<!DOCTYPE html>
<html>
<head>
    <title>Vishnupriya Portfolio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #256;
            }
        header{
            background-color:#256;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position:center;
            }    
        .header-content h1{
            font-size: 2.5rem;
            }
        .profile picture {
            
            border-radius: 50%;
            
        }
        
        nav u1{
            list-style-type: none;
            padding: 0;
            }  
        nav u1 li {
            display: inline;
            margin: 0 20px;
            }
        nav u1 li a{
            text-decoration: none;
            color: #fff;
        }    
        .section-content{
            background-color:#fff ;
            padding:2rem;
            margin:1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        .download-button{
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: 20px;
            border-radius: 20px;
            display:inline-block;
            margin-top: 10px;
            }
        .download-button:hover{
            background-color: #256;
            }
        footer{
            text-align: center;
            padding: 1rem 0;
            background-color: #256;
            color: #fff;
            }
        u1 {
            list-style-type: disc;
            padding-left: 20px;

            }
            </style>
            </head>
            <body>
                <header>
                    <div class="header-content">
                        <img src="C:\Users\jaypr\Downloads\vishnupriya.jpg"alt="vishnupriya" style="width:200px" align="top-left">
                        <h1>
                            Vishnupriya Damodharan
                        </h1>
                        <p> BSc.ComputerScience</p>
                        </div>
                        </header>
                    <nav>
                        <u1>
                        <li><a href="#about">About</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#resume">Resume</a></li>
                    </u1>
                    </nav>
                    <section id="about">
                    <div class="section-content">
                    <h2>Summary</h2>
                    <P>Seeking a beginner role to enhance and explore my technical knowledge gained at Manonmaniam
                        Sundaranar University in the last three years. I hold a B.Sc degree from Sardar Raja Arts and
                        Science College and won the quiz challenge held at the campus</P>
                    </div>
                    </section>
                    <section id="education">
                        <div class="section-content">
                            <h2>SSLC</h2>
                            <p>Government Higher Secondary School,Vellanguli.</p>
                            <h2>HSC</h2>
                            <p>Government Higher Secondary School,Vellanguli.</p>
                            <h2>Bsc ComputerScience</h2>
                            <p>Manonmaniam Sundaranar University</p>
                        </div>
                    </section>
                    <section id="Percentage">
                        <div class="section-content">
                            <h2>Percentage</h2>
                            <u1>
                                 <p>SSLC= 76%</p>
                                 <p>HSC= 85%</p>
                                <p>CGPA = 8.5%(10)</p>
                            </u1>
                        </div>
    </section>
    <section id="resume">
        <center>
        <div class="section-content">
            <h2>Resume</h2>
            <a href="Vishnupriya.pdf" class="download-button">Download CV</a>
        </div>
        </center>
    </section>
    <footer>
        <p> &copy;2023 Vishnupriya</p>
    </footer>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor=>{
            anchor.addEventListener('click',function(e){
                e.preventDefault();

                const targetId=this.getAttribute('href').substring(1);
                const targetElement=document.getElementById(targetId);
                
                if(targetElement){
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smoooth'
                    });
                }
            });
        });
    </script>    
</body>
</html>
